total 116
drwxr-xr-x 2 root root 4096 Mar 16 00:14 .
drwxr-xr-x 7 root root  160 Mar 13 22:24 ..
-rwxr--r-- 1 root root   35 Mar 13 07:34 0-hello_world
-rwxr--r-- 1 root root   41 Mar 13 14:18 100-empty_casks
-rwxr--r-- 1 root root  107 Mar 13 16:37 101-gifs
-rwxr--r-- 1 root root   38 Mar 13 16:45 102-acrostic
-rwxr-xr-x 1 root root  115 Mar 16 00:05 103-the_biggest_fan
-rwxr--r-- 1 root root   46 Mar 13 11:41 10-no_more_js
-rwxr--r-- 1 root root   47 Mar 13 11:57 11-directories
-rwxr--r-- 1 root root   25 Mar 13 12:00 12-newest_files
-rwxr--r-- 1 root root   28 Mar 13 12:08 13-unique
-rwxr--r-- 1 root root   40 Mar 13 12:12 14-findthatword
-rwxr--r-- 1 root root   47 Mar 13 12:31 15-countthatword
-rwxr--r-- 1 root root   37 Mar 13 12:50 16-whatsnext
-rwxr--r-- 1 root root   36 Mar 13 12:57 17-hidethisword
-rwxr--r-- 1 root root   54 Mar 13 13:00 18-letteronly
-rwxr--r-- 1 root root   27 Mar 13 13:05 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 09:00 1-confused_smiley
-rwxr--r-- 1 root root   22 Mar 13 13:08 20-hiago
-rwxr--r-- 1 root root   16 Mar 13 13:11 21-reverse
-rwxr--r-- 1 root root   49 Mar 13 13:14 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 09:03 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 09:07 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 09:15 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 09:16 5-firstlines
-rwxr--r-- 1 root root   46 Mar 13 09:24 6-third_line
-rwxr--r-- 1 root root  102 Mar 13 10:59 7-file
-rwxr--r-- 1 root root   65 Mar 16 00:14 8-cwd_state
-rwxr--r-- 1 root root   43 Mar 13 11:12 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 16 00:14 ls_cwd_content
-rw-r--r-- 1 root root 3084 Mar 13 16:58 README.md
